<html>
<head>

<link rel="apple-touch-icon" sizes="180x180" href="https://robertrosspeterson.com/found/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://robertrosspeterson.com/found/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://robertrosspeterson.com/found/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://robertrosspeterson.com/found/site.webmanifest">
<meta name="theme-color" content="#ffffff">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Found: dorsal anger recovery</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>

<h4>You're not going to die</h4>

<h4>There's no one left to hit you</h4>
<br>
<p>You have been here many times before. This is not the time to think about changes to the relationship. Your goal is to talk with Jessie as a calm adult. That is the fastest way to get your needs met.</p>

<p>Interventions:</p>

<ul>
  <li>Affirmations above</li>
  <li>What do I need right now to be ok?</li>
  <li>Request 5 minutes to calm down</li>
  <li>Request snack/water</li>
  <li>Schuman frequency</li>
  <li>Daytime calm supplement</li>
  <li>Meds: Valproic Acid</li>
  <li>DNRS</li>
  <li>Power pose</li>
  <li>Walk outside</li>
  <li>Push ups</li>
</ul>

<p>Invocations:</p>
<ul>
  <li>HIK Invocation</li>
  <li>Almadat Murshid</li>
  <li>Yeshua</li>
  <li>Nayaz</li>
  <li>Nabi</li>
</ul>

<p>Practices:</p>
<ul>
  <li>Qasab</li>
  <li>Æther: Ya Nur (in) / Ya Warith (out)</li>
  <li>Air: Ya Shaid</li>
  <li>Fire: Ya Munawwir</li>
  <li>Water: Ishk Allah</li>
  <li>Earth: Ya Raheem</li>
  <li>Murshid's Zikr<li>
</ul>

<p>Inner state ladder:</p>

<ol>
  <li>I am safe</li>
  <li>Love for self (mother/infant)</li>
  <li>Abandoned connection</li>
  <li>Empathy for Jessie</li>
</ol>

<p>Phrase for walk, calmly say: "I am not okay. I need to take a 40-minute walk."</p>

</body>
